# maxShoppingPlatform-back-end

./: pom.xml
beans/: pom.xml
beans/src/main/java/com/max/maxmall/entity/: CategoryVO.java  IndexImage.java  ProductImg.java  ProductVO.java  User.java
common/: pom.xml
common/src/main/java/com/max/maxmall/utils/: MD5Utils.java
common/src/main/java/com/max/maxmall/vo/: ResStatus.java  ResultVO.java
iap/: pom.xml
iap/src/main/java/com/max/: IapApplication.java
iap/src/main/java/com/max/config/: InterceptorConfig.java  SwaggerConfig.java
iap/src/main/java/com/max/controller/: IndexController.java  ShopCartController.java  UserController.java
iap/src/main/java/com/max/interceptor/: CheckTokenInterceptor.java
iap/src/test/java/com/max/: IapApplicationTests.java
mapper/: pom.xml
mapper/src/main/java/com/max/maxmall/dao/: CategoryDao.java  IndexImageDao.java  ProductDao.java  ProductImgDao.java  UserDao.java
mapper/src/main/resources/: application.yml
mapper/src/main/resources/mappers/: CategoryMapper.xml  IndexImageMapper.xml  ProductImgMapper.xml  ProductMapper.xml  UserMapper.xml
service/: pom.xml
service/src/main/java/com/max/maxmall/service/: CategoryService.java  IndexImageService.java  ProductService.java  UserService.java
service/src/main/java/com/max/maxmall/service/impl/: CategoryServiceImpl.java  IndexImageServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
